\chapter{Summary and Outlook}
\label{cp:summary_outlook}

\section{Summary} \label{sec:summary}
Here you need to wrap up the thesis in very concise and short paragraph(s). This is normally a very frequent part that your readers take a first look. 

You can also change this sub-chapter to conclusion if you can draw a conclusion based on the results you have found. However, please pay attention to the difference between conclusion and summary.

\section{Outlook} \label{sec:outlook}

Here you can point out some potential aspects or interesting directions for future work and improvement. 