\chapter{Methodology}
\label{cp:Methodology}

Here you need to write the methodology, i.e, approaches/algorithms, in details. This is the main part of your thesis. If you use other people's frameworks, you also need to cite them properly, including any images or diagrams you may refer to.

Here is one example demonstrated by Fig.~\ref{fig:cnn} that adapted from~\cite{hijazi2015using}. 

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/cnn.pdf}
\caption[Structure of CNNs]{A general structure of CNNs, which is frequently used for image recognition. There are several layers such as input layer, convolutional layer, non-linear layer, pooling layer, and fully-connected layer. The pink squares indicate
the convolutional kernels. Figure is adapted from~\cite{hijazi2015using}.}
\label{fig:cnn}
\end{figure}