\chapter{Experiments}
\label{cp:experiment}

Please wire the experiments you have been doing for your research problems in detail and in an understandable way. This is the part that will largely reflect the work you have been doing for your thesis and will also mainly decide whether you can pass the examination or not.

Please keep in mind that you backup your code properly and regularly to avoid any risks by accident. It is recommended to use some open--source platform such as GitHub\footnote{\url{https://github.com}}, which is also very convenient for code sharing.