\begin{thebibliography}{}

\bibitem[Bersimis et~al., 2007]{bersimis2007multivariate}
Bersimis, S., Psarakis, S., and Panaretos, J. (2007).
\newblock Multivariate statistical process control charts: an overview.
\newblock {\em Quality and Reliability engineering international},
  23(5):517--543.

\bibitem[Heckert et~al., 2002]{heckert2002handbook}
Heckert, N.~A., Filliben, J.~J., Croarkin, C.~M., Hembree, B., Guthrie, W.~F.,
  Tobias, P., and Prinz, J. (2002).
\newblock Handbook 151: Nist/sematech e-handbook of statistical methods.

\bibitem[Megahed et~al., 2011]{megahed2011review}
Megahed, F.~M., Woodall, W.~H., and Camelio, J.~A. (2011).
\newblock A review and perspective on control charting with image data.
\newblock {\em Journal of Quality Technology}, 43(2):83--98.

\bibitem[Montgomery, 2020]{montgomery2020introduction}
Montgomery, D.~C. (2020).
\newblock {\em Introduction to statistical quality control}.
\newblock John Wiley \& Sons.

\bibitem[Polikar et~al., 1996]{polikar1996wavelet}
Polikar, R. et~al. (1996).
\newblock The wavelet tutorial.

\end{thebibliography}
