\chapter{Empirical study}
\label{cp:dataset and experiment}
\section{Dataset}
In order to verify the feasibility of the proposed approach, authentic mobile phone cover images are acquired on a colour CMOS (Complementary metal–oxide–semiconductor) camera. Each coloured RGB image has $100 \times 100$ pixels in size, three-colour bands per pixel, and eight bits of intensity per colour band. The database consists of 243 mobile-phone cover images, of which 196 have no defects and 47 have various defects. All programming is done in Matlab.

A mobile-phone cover image shown in Fig.~\ref{fig:handy-cover} is used for experiment. Firstly, the background, camera hole, and logo are subtracted, and then the original image is resized to several $100 \times 100$ pixels sample images, which are called standard images, shown in Fig.~\ref{fig:sample}. The defect image samples are acquired with the same procedure as standard image samples, shown in Fig.~\ref{fig:sample}.



\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{images/original1.png}
\caption{Mobile-phone cover image}
\label{fig:handy-cover}
\end{figure}

\section{Experiment}
\subsection{Determine the size of the moving window}
An experiment is conducted to find out the suitable size of the sliding window. Three different windows with size $5 \times 5$ pixels, $10 \times 10$ pixels, and $20 \times 20$ pixels are applied on several defect images (Fig.~\ref{fig:sample}). After the specific size of window go through the image, the maximum variance among all the windows is considered as the desired statistic of this image by this specific size of the window. The window's size with the largest variance on the same image will be the most suitable size of the sliding window for detecting defect in this image. 

The result is shown in table~\ref{fig:Tab1}. From the table~\ref{fig:Tab1}, we can note that the largest maximum variance of samples $a$ and $c$ appear at $10 \times 10$ windows. Although the maximum value of sample b appears in the $5 \times 5$ window, consider its value is close to the second largest value, and the value itself is relatively small, we still believe $10 \times 10$ is the most appropriate size for the sliding window.

\begin{table}[htp]
\centering
\setlength{\tabcolsep}{0pt}
\begin{tabular*}{\textwidth}{
  @{\extracolsep{\fill}}
  l
  S[table-format=1.3e-2]
  S[table-format=6.0]
  S[table-format=1.4e-1]
  S[table-format=1.1]
  S[table-format=1.4e-1]
  @{}
}
\toprule
Sample  &
{$5\times5$ pixels} &
{$10\times10$ pixels} &
{$20\times20$ pixels}  \\
\midrule
surface dent & 220.96 & 494.57 & 191.27  \\
surface scratch & 71.12 & 48.75 & 45.47  \\
surface swelling & 1.17e+03 & 1.33e+03 & 9.20e+02  \\
\bottomrule
\end{tabular*}
\caption{The maximum variance of three size windows of different defect samples (see Fig.~\ref{fig:sample}). As we can observe, the size of the sliding window is depend on the size of the defect area, thus we choose three sizes of window to compare their performance on different defects.}
\label{fig:Tab1}
\end{table}


\begin{figure}[h]
\centering
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/image_part_022.jpg} \\
\includegraphics[width=1\textwidth]{images/b1.jpg}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/g11.png} \\
\includegraphics[width=1\textwidth]{images/b16.jpg}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/image_part_084.jpg} \\
\includegraphics[width=1\textwidth]{images/b3.jpg}
\end{minipage}
}
\caption{Illustration of standard sample images and defect images. The first row is the standard images, and the second row is images with different defects: From left to right are surface dent, surface scratch and surface swelling.}
\label{fig:sample}
\end{figure}

\begin{comment}
\begin{figure}[htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_022.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/g11.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_084.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Standard images}
\label{fig:sample}
\end{figure}

\begin{figure}[htbp]
\centering
\subfigure[a]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b1.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[b]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b16.jpg}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b3.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Defect images: (a)Surface dent. (b)Surface scratch. (c)Surface swelling. }
\label{fig:defect_images}
\end{figure}
\end{comment}




\subsection{Sensitivity test of detail coefficient matrices to defects}
\label{subsec:hvd_experiment}
This section conducts an experiment to test and compare the sensitivity of three detail coefficient matrices $H$, $V$, and $D$ to various defects. The experiment will be performed in the following way: several test images with various defects shown in Fig.~\ref{fig:sample} are decomposed by HWT (section~\ref{sec:dwt}) to the final level. The decomposed detail matrix $H$, $V$, and $D$ are compared to find out which matrix among the horizontal, vertical and diagonal matrices can best reflect defects in the corresponding image.


% for hand-mand 4 images
\begin{comment}

\begin{figure}[h]
\centering
\subfigure[a]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (1).PNG}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[b]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (2).png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (3).png}
%\caption{fig2}
\end{minipage}
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (3).png}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Hand-mand images}
\label{fig:hand_made}
\end{figure}


\begin{figure}[h]
\centering
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (1).PNG} \\
\includegraphics[width=1\textwidth]{images/e4.png}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (2).png} \\
\includegraphics[width=1\textwidth]{images/e5.png}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (3).png} \\
\includegraphics[width=1\textwidth]{images/e6.png}
\end{minipage}
}

\caption{Illustration of test images with different directional scratches. The first row is the hand-made scratch images; the second row is real scratch images from the production line. The serial numbers of the image from top left to bottom right are (a)-(f).}
\label{fig:experiment}
\end{figure}
\end{comment}

Since the decomposed detail matrices at the final level have a few coefficients and our concern is to find out the most sensitive matrix to scratch in different direction, we calculate the maximum coefficient of $H$, $V$, and $D$ by using equation (\ref{equ:absD}) and (\ref{equ:maxD}) and 
compare the maximum coefficient {\normalsize H\_max}, V\_max, and D\_max of the same defect image. The matrix containing the maximum coefficient is considered the most suitable candidate among detail matrices. 

\begin{table}[htp]
\centering
\setlength{\tabcolsep}{0pt}
\begin{tabular*}{\textwidth}{
  @{\extracolsep{\fill}}
  l
  S[table-format=1.3e-2]
  S[table-format=6.0]
  S[table-format=1.4e-1]
  S[table-format=1.1]
  S[table-format=1.4e-1]
  @{}
}
\toprule
Sample  &
{H\_max} &
{V\_max} &
{D\_max}  \\
\midrule
surface dent & 134.50 & 226.69 & 151.62  \\
surface scratch & 173.59 & 102.38 & 68.19  \\
surface swelling & 579.09 & 501.88 & 171.19  \\
\bottomrule
\end{tabular*}
\caption{The maximum coefficient among three detail matrices of different defect samples (see Fig.~\ref{fig:sample}). }
\label{tab:max_hdv}
\end{table}

Before the experiment is conducted, we assume that the diagonal matrix is sensitive to the diagonal pixel value variation and the difference of horizontal and vertical direction since the diagonal matrix is the result of two repeated differences of pixel value (first by horizontal, then vertical) according to equation \eqref{equ:haar_wavelet1}-\eqref{equ:haar_wavelet2}.
While in Table~\ref{tab:max_hdv} we can find out that the maximum coefficient of images with diagonal scratch (e.g.(a),(d),(e),(f)) does not appear in the $D$ matrix, which fails our assumption at the first place. Thus the following conclusion is made: Instead of using one specific detail matrix of HWT to retrieve the image characteristics, we determine to use all three matrices to characterize the sample images.


\subsection{Performance comparison of different methods}
\label{sec:5.3}
In this section two aspects of method I (maximum variance based $\bar{X}$ control chart) and method II (wavelet based Hotelling $T^{2}$ control chart)  will be compared, namely false alarm and alarm strength. Here we use false alarm rate ($FAR$)
\begin{equation}
    FAR = \frac{n_{f}}{n}\,,
    \label{equ:far}
\end{equation}

in which $n_{f}$ is the number of false alarm while $n$ is the total sample number in phase II, and the average alarm strength ($ASS$)
\begin{equation}
ASS =\frac{\sum_{i=1}^{n} \frac{S_{i}}{UCL}}{n}\,,
\label{equ:aas}
\end{equation}

where $S_{i}$ is $i_{th}$ sample's statistic, whose value is larger than UCL and UCL is the value of upper control limit of control chart, to quantify the corresponding aspect of different methods. $FAR$ is a percentage value describing the percentage of error results in the total sample, and $ASS$ the average ratio of statistic to UCL, which is used to measure how sensitive the methods are to defects.


In phase I, we use 100 standard sample images to retrieve the in-control state of the process by using maximum variance and Haar wavelet decomposition combining the $\bar{X}$ control chart and Hotelling $T^{2}$ control chart, respectively. 

According to equation \eqref{equ:m_mean}-\eqref{equ:LCL_real}, the mean value ($\overline{m}$) of maximum variance of method I in phase I is 65.76, the standard deviation ($\sigma_{s}$) is 5.51, thus the UCL and LCL is 82.30 and 49.22 respectively. By method II in phase I the sample mean vector of Haar wavelet decomposition characteristic is
\begin{equation}
\centering
\overline{\mathbf{x}} = 
\begin{bmatrix}
26.70 & 27.51 & 28.95
\end{bmatrix}, 
\end{equation}


and the sample covariance matrix is
\begin{equation}
\centering
\mathbf{S} = 
\begin{bmatrix}
281.35&	307.32&	305.05\\
307.32&	375.69&	367.60\\
305.05&	367.60&	387.27
\end{bmatrix},
\end{equation}

by using equation (\ref{equ:UCL_T2}), we can calculate the UCL of method II is 8.276.

In phase II, 120 samples are arranged in a way that the first 47 images are negative, while the rest (73 images) are positive. The control charts of method I and method II are shown in fig~\ref{fig:max_result_15errors} and ~\ref{fig:T_result_d1} respectively. According to equation (\ref{equ:far}) and (\ref{equ:aas}) the false alarm rate of method I and method II is 10.83\% and 10.0\%, and the $ASS$ of method I and method II is 5.943 and 9.500, respectively.
\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/log_max.png}
         \caption{The maximum variance based $\bar{X}$ control chart, where the first 46 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 15 false alarm samples in the control chart.}
        \label{fig:max_result_15errors}
    \end{subfigure}
     
    \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/log_t2.png}
         \caption{The wavelet decomposition based Hotelling $T^{2}$ control chart, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 9 false alarm samples in the control chart.}
        \label{fig:T_result_d1}
    \end{subfigure}
\end{figure}
\begin{comment}
\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/max_result_15errors.png}
\caption{The maximum variance based $\bar{X}$ control chart, where the first 46 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 13 false alarm samples in the control chart.}
\label{fig:max_result_15errors}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/T_result_d1-3_9errors.png}
\caption{The wavelet decomposition based Hotelling $T^{2}$ control chart, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 12 false alarm samples in the control chart.}
\label{fig:T_result_d1}
\end{figure}
\end{comment}


\subsection{Application of two methods on different colour images}
This study aims to verify if the above mentioned two methods are suitable to detect defects without considering the image colour. To change the colour, we first convert an RGB image into an HSV (hue, saturation, and value) image, an $M\times N \times3$ numeric array with values in the range [0, 1]. The three dimensions of HSV (Fig~\ref{fig:hsv}) defines the hue, saturation, and brightness value for each pixel, respectively. The dimension hue describes value from 0 to 1 corresponding to the colour's position on a colour wheel. As hue increases from 0 to 1, the colour transitions from red to orange, yellow, green, cyan, blue, magenta, and finally back to red. As for saturation, it represents the amount of hue or departure from neutral. 0 indicates a neutral shade, whereas 1 indicates maximum saturation. And value works in conjunction with saturation and describes the brightness or intensity of the color, from 0 to 100 percent, where 0 is completely black, and 100 is the brightest and reveals the most color. We modify the value of the $V$ frame to change the colour of the image from blue to red, as shown in ~\ref{fig:color_change}.


\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{images/hsv.PNG}
\caption{An Illustration of HSV dimention of an image.}
\label{fig:hsv}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.75\textwidth]{images/color_change.png}
\caption{An example of defect image in different color. The left is the original image, the right one is the color changed image after HSV modification.}
\label{fig:color_change}
\end{figure}

To test the performance of two methods on different colour images, we first modify the brightness value of all samples and then repeat phase I and phase II procedure on all colour changed images as we have done in section~\ref{sec:5.3}.
The mean value ($\overline{m}$) of maximum variance of changed colour image in phase I is 0.0012, the standard deviation ($\sigma_{s}$) is 1.09e-04, thus the UCL and LCL is 0.0016 and 9.20e-04 respectively. By method II in phase I the sample mean vector of Haar wavelet decomposition characteristic is
\begin{equation}
\centering
\overline{\mathbf{x}} = 
\begin{bmatrix}
0.423 &	0.648 &	0.133
\end{bmatrix}, 
\end{equation}


and the sample covariance matrix is
\begin{equation}
\centering
\mathbf{S} = 
\begin{bmatrix}

0.034 &	0.012 &	0.003 \\
0.012 &	0.101 &	-0.008\\
0.003 &	-0.008 & 0.005
\end{bmatrix},
\end{equation}

the UCL of colour changed image by method II is the same as that by original data, namely 8.276. 

The control charts of phase II data of two methods are shown in fig~\ref{fig:max_result_15errors} and ~\ref{fig:T_result_d1}. There are 10 and 12 false alarms in method I and method II respectively, the corresponding false alarm rate of method I is 8.44\%, for method II 10.0\%.


\begin{comment}
\begin{figure}
    \centering
    \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/max_color_change.png}
         \caption{The maximum variance based $\bar{X}$ control chart of changed colour images, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 10 false alarm samples in the control chart.}
        \label{fig:max_result_15errors}
    \end{subfigure}
     
    \begin{subfigure}{\textwidth}
         \centering
         \includegraphics[width=\textwidth]{images/t2_change_color.png}
         \caption{The wavelet decomposition based Hotelling $T^{2}$ control chart of changed colour images, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 12 false alarm samples in the control chart.}
        \label{fig:T_result_d1}
    \end{subfigure}
\end{figure}
\end{comment}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/log_max_color.png}
\caption{The maximum variance based $\bar{X}$ control chart of changed colour images, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 10 false alarm samples in the control chart.}
\label{fig:max_result_15errors}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/log_t2_color.png}
\caption{The wavelet decomposition based Hotelling $T^{2}$ control chart of changed colour images, where the first 47 images are sample with defects, others are qualified samples. The orange line indicate the UCL and there are 12 false alarm samples in the control chart.}
\label{fig:T_result_d1}
\end{figure}























