%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% introduction
\input{Content/01_introduction/cp1_introduction.tex}
\input{Content/02_relatework/cp2_releatedwork.tex}
\input{Content/03_background/cp3_background.tex}
\input{Content/04_methodology/cp4_methodology.tex}
%\input{Content/05_dataset/cp5_datasets.tex}
\input{Content/06_experiment/cp6_experiment.tex}
\input{Content/07_results_discussion/cp7_results_discussion.tex}
%\input{Content/08_summary_outlook/cp8_summary_outlook.tex}


%\newpage
%\appendix
%\input{Content/ChapterB-APIDoc.tex}
