\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Conventional Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{FNNs}[\AC@hyperlink{FNNs}{FNNs}]{Feedforward Neural Networks}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GRUs}[\AC@hyperlink{GRUs}{GRUs}]{Gated Recurrent Units}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler divergence}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{RNNs}[\AC@hyperlink{RNNs}{RNNs}]{Recurrent Neural Networks}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SDD}[\AC@hyperlink{SDD}{SDD}]{Stanford Drone Dataset}
\AC@undonewlabel{acro:SDD}
\newlabel{acro:SDD}{{}{9}{\list@fname }{section*.5}{}}
\acronymused{SDD}
\BKM@entry{id=1,open,dest={636861707465722E36},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Introduction}{{1}{10}{Introduction}{chapter.6}{}}
\BKM@entry{id=2,open,dest={636861707465722E37},srcline={1}}{52656C6174656420576F726B}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:RelatedWork}{{2}{11}{Related Work}{chapter.7}{}}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{11}{Related Work}{section*.8}{}}
\acronymused{DL}
\BKM@entry{id=3,open,dest={636861707465722E39},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=4,open,dest={73656374696F6E2E3130},srcline={17}}{446973637265746520776176656C6574206465636F6D706F736974696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E3131},srcline={20}}{436F6E74726F6C206368617274}
\citation{montgomery2020introduction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Background}{{3}{12}{Background}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete wavelet decomposition}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Control chart}{12}{section.11}\protected@file@percent }
\citation{montgomery2020introduction}
\citation{montgomery2020introduction}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E3230},srcline={60}}{5368657768617274205C303430616E64207320636F6E74726F6C206368617274}
\citation{heckert2002handbook}
\citation{bersimis2007multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A typical control chart.}}{13}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:control_chart}{{3.1}{13}{A typical control chart}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Shewhart $\bar  {X}$ and s control chart}{13}{subsection.20}\protected@file@percent }
\BKM@entry{id=7,open,dest={636861707465722E3233},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=8,open,dest={73656374696F6E2E3234},srcline={7}}{4D6178696D756D2076617269616E6365206F6620736C6964696E672D77696E646F7773}
\citation{megahed2011review}
\BKM@entry{id=9,open,dest={73656374696F6E2E3235},srcline={17}}{446973637265746520576176656C6574207472616E73666F726D206465636F6D706F736974696F6E}
\citation{polikar1996wavelet}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{15}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Methodology}{{4}{15}{Methodology}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum variance of sliding-windows}{15}{section.24}\protected@file@percent }
\newlabel{sec:maxvar}{{4.1}{15}{Maximum variance of sliding-windows}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Wavelet transform decomposition}{15}{section.25}\protected@file@percent }
\newlabel{sec:dwt}{{4.2}{15}{Discrete Wavelet transform decomposition}{section.25}{}}
\BKM@entry{id=10,open,dest={73656374696F6E2E3239},srcline={61}}{576176656C6574206465636F6D706F736974696F6E20626173656420486F7474656C696E6720545E3220636F6E74726F6C206368617274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of CNNs}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dwt}{{4.1}{16}{Structure of CNNs}{figure.caption.26}{}}
\newlabel{equa:log1}{{4.1}{16}{Discrete Wavelet transform decomposition}{equation.27}{}}
\newlabel{equa:log2}{{4.2}{16}{Discrete Wavelet transform decomposition}{equation.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wavelet decomposition based Hotteling $T^{2}$ control chart}{17}{section.29}\protected@file@percent }
\newlabel{equa:T2}{{4.3}{17}{Wavelet decomposition based Hotteling $T^{2}$ control chart}{equation.30}{}}
\newlabel{equa:UCL}{{4.4}{17}{Wavelet decomposition based Hotteling $T^{2}$ control chart}{equation.31}{}}
\BKM@entry{id=11,open,dest={636861707465722E3332},srcline={1}}{44617461736574}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset}{19}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:dataset}{{5}{19}{Dataset}{chapter.32}{}}
\acronymused{SDD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Real data of \ac {SDD}}}{19}{table.caption.33}\protected@file@percent }
\acronymused{SDD}
\newlabel{table:real_data_sdd}{{5.1}{19}{Real data of \ac {SDD}}{table.caption.33}{}}
\BKM@entry{id=12,open,dest={636861707465722E3334},srcline={1}}{4578706572696D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{20}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:experiment}{{6}{20}{Experiments}{chapter.34}{}}
\BKM@entry{id=13,open,dest={636861707465722E3336},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{21}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:results_discussion}{{7}{21}{Results and Discussion}{chapter.36}{}}
\BKM@entry{id=14,open,dest={636861707465722E3337},srcline={1}}{53756D6D61727920616E64204F75746C6F6F6B}
\BKM@entry{id=15,open,dest={73656374696F6E2E3338},srcline={4}}{53756D6D617279}
\BKM@entry{id=16,open,dest={73656374696F6E2E3339},srcline={9}}{4F75746C6F6F6B}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{22}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:summary_outlook}{{8}{22}{Summary and Outlook}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{22}{section.38}\protected@file@percent }
\newlabel{sec:summary}{{8.1}{22}{Summary}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{22}{section.39}\protected@file@percent }
\newlabel{sec:outlook}{{8.2}{22}{Outlook}{section.39}{}}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{heckert2002handbook}{Heckert et~al., 2002}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{montgomery2020introduction}{Montgomery, 2020}
\bibcite{polikar1996wavelet}{Polikar et~al., 1996}
\bibstyle{apalike}
\bibdata{Content/0mycite}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{heckert2002handbook}{Heckert et~al., 2002}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{montgomery2020introduction}{Montgomery, 2020}
\bibcite{polikar1996wavelet}{Polikar et~al., 1996}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
