\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}%
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}%
\contentsline {section}{\numberline {3.1}Discrete wavelet decomposition}{12}{section.10}%
\contentsline {section}{\numberline {3.2}Hotteling $T^{2}$ control chart}{12}{section.11}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.12}%
\contentsline {section}{\numberline {4.1}Maximal variance of moving windows}{13}{section.13}%
\contentsline {section}{\numberline {4.2}Discrete Wavelet transform decomposition}{13}{section.14}%
\contentsline {section}{\numberline {4.3}Wavelet decomposition based Hotteling $T^{2}$ control chart}{15}{section.18}%
\contentsline {chapter}{\numberline {5}Dataset}{17}{chapter.21}%
\contentsline {chapter}{\numberline {6}Experiments}{18}{chapter.23}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{19}{chapter.25}%
\contentsline {chapter}{\numberline {8}Summary and Outlook}{20}{chapter.26}%
\contentsline {section}{\numberline {8.1}Summary}{20}{section.27}%
\contentsline {section}{\numberline {8.2}Outlook}{20}{section.28}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
