\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}%
\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}%
\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}%
\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.11}%
\contentsline {section}{\numberline {4.1}Maximal variance of moving windows}{13}{section.12}%
\contentsline {section}{\numberline {4.2}Discrete Wavelet transform decomposition}{13}{section.13}%
\contentsline {section}{\numberline {4.3}Multivariate Control Chart}{14}{section.17}%
\contentsline {chapter}{\numberline {5}Dataset}{16}{chapter.18}%
\contentsline {chapter}{\numberline {6}Experiments}{17}{chapter.20}%
\contentsline {chapter}{\numberline {7}Results and Discussion}{18}{chapter.22}%
\contentsline {chapter}{\numberline {8}Summary and Outlook}{19}{chapter.23}%
\contentsline {section}{\numberline {8.1}Summary}{19}{section.24}%
\contentsline {section}{\numberline {8.2}Outlook}{19}{section.25}%
