This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Illegal, another \bibdata command---line 144 of file document.aux
 : \bibdata
 :         {Content/0mycite}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            513 strings with 4636 characters,
and the built_in function-call counts, 2380 in all, are:
= -- 234
> -- 97
< -- 3
+ -- 36
- -- 32
* -- 196
:= -- 415
add.period$ -- 18
call.type$ -- 6
change.case$ -- 44
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 93
empty$ -- 165
format.name$ -- 39
if$ -- 466
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 32
num.names$ -- 18
pop$ -- 42
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 161
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 77
(There was 1 error message)
