This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: document.aux
The style file: apalike.bst
Illegal, another \bibdata command---line 152 of file document.aux
 : \bibdata
 :         {Content/0mycite}
I'm skipping whatever remains of this command
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lecun2015deep"
Warning--I didn't find a database entry for "robicquet2016learning"
Warning--empty journal in heckert2002handbook
You've used 5 entries,
            1935 wiz_defined-function locations,
            503 strings with 4523 characters,
and the built_in function-call counts, 1866 in all, are:
= -- 174
> -- 94
< -- 2
+ -- 36
- -- 32
* -- 160
:= -- 343
add.period$ -- 13
call.type$ -- 5
change.case$ -- 39
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 65
empty$ -- 117
format.name$ -- 38
if$ -- 346
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 26
num.names$ -- 15
pop$ -- 38
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 108
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 60
(There was 1 error message)
