\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Conventional Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{FNNs}[\AC@hyperlink{FNNs}{FNNs}]{Feedforward Neural Networks}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GRUs}[\AC@hyperlink{GRUs}{GRUs}]{Gated Recurrent Units}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler divergence}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{RNNs}[\AC@hyperlink{RNNs}{RNNs}]{Recurrent Neural Networks}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SDD}[\AC@hyperlink{SDD}{SDD}]{Stanford Drone Dataset}
\AC@undonewlabel{acro:SDD}
\newlabel{acro:SDD}{{}{9}{\list@fname }{section*.5}{}}
\acronymused{SDD}
\BKM@entry{id=1,open,dest={636861707465722E36},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Introduction}{{1}{10}{Introduction}{chapter.6}{}}
\BKM@entry{id=2,open,dest={636861707465722E37},srcline={1}}{52656C6174656420576F726B}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:RelatedWork}{{2}{11}{Related Work}{chapter.7}{}}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{11}{Related Work}{section*.8}{}}
\acronymused{DL}
\BKM@entry{id=3,open,dest={636861707465722E39},srcline={1}}{4261636B67726F756E64}
\BKM@entry{id=4,open,dest={73656374696F6E2E3130},srcline={17}}{446973637265746520776176656C6574206465636F6D706F736974696F6E}
\BKM@entry{id=5,open,dest={73656374696F6E2E3131},srcline={20}}{486F7474656C696E6720545E3220636F6E74726F6C206368617274}
\citation{bersimis2007multivariate}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Background}{{3}{12}{Background}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Discrete wavelet decomposition}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hotteling $T^{2}$ control chart}{12}{section.11}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E3132},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=7,open,dest={73656374696F6E2E3133},srcline={8}}{4D6178696D616C2076617269616E6365206F66206D6F76696E672077696E646F7773}
\citation{megahed2011review}
\BKM@entry{id=8,open,dest={73656374696F6E2E3134},srcline={17}}{446973637265746520576176656C6574207472616E73666F726D206465636F6D706F736974696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Methodology}{{4}{13}{Methodology}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal variance of moving windows}{13}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Wavelet transform decomposition}{13}{section.14}\protected@file@percent }
\BKM@entry{id=9,open,dest={73656374696F6E2E3138},srcline={60}}{576176656C6574206465636F6D706F736974696F6E20626173656420486F7474656C696E6720545E3220636F6E74726F6C206368617274}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of CNNs}}{14}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dwt}{{4.1}{14}{Structure of CNNs}{figure.caption.15}{}}
\newlabel{equa:log1}{{4.1}{14}{Discrete Wavelet transform decomposition}{equation.16}{}}
\newlabel{equa:log2}{{4.2}{14}{Discrete Wavelet transform decomposition}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Wavelet decomposition based Hotteling $T^{2}$ control chart}{15}{section.18}\protected@file@percent }
\newlabel{equa:T2}{{4.3}{15}{Wavelet decomposition based Hotteling $T^{2}$ control chart}{equation.19}{}}
\newlabel{equa:UCL}{{4.4}{15}{Wavelet decomposition based Hotteling $T^{2}$ control chart}{equation.20}{}}
\BKM@entry{id=10,open,dest={636861707465722E3231},srcline={1}}{44617461736574}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset}{17}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:dataset}{{5}{17}{Dataset}{chapter.21}{}}
\acronymused{SDD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Real data of \ac {SDD}}}{17}{table.caption.22}\protected@file@percent }
\acronymused{SDD}
\newlabel{table:real_data_sdd}{{5.1}{17}{Real data of \ac {SDD}}{table.caption.22}{}}
\BKM@entry{id=11,open,dest={636861707465722E3233},srcline={1}}{4578706572696D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{18}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:experiment}{{6}{18}{Experiments}{chapter.23}{}}
\BKM@entry{id=12,open,dest={636861707465722E3235},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{19}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:results_discussion}{{7}{19}{Results and Discussion}{chapter.25}{}}
\BKM@entry{id=13,open,dest={636861707465722E3236},srcline={1}}{53756D6D61727920616E64204F75746C6F6F6B}
\BKM@entry{id=14,open,dest={73656374696F6E2E3237},srcline={4}}{53756D6D617279}
\BKM@entry{id=15,open,dest={73656374696F6E2E3238},srcline={9}}{4F75746C6F6F6B}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{20}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:summary_outlook}{{8}{20}{Summary and Outlook}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{20}{section.27}\protected@file@percent }
\newlabel{sec:summary}{{8.1}{20}{Summary}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{20}{section.28}\protected@file@percent }
\newlabel{sec:outlook}{{8.2}{20}{Outlook}{section.28}{}}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{lecun2015deep}{LeCun et~al., 2015}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{robicquet2016learning}{Robicquet et~al., 2016}
\bibstyle{apalike}
\bibdata{Content/0mycite}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{lecun2015deep}{LeCun et~al., 2015}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{robicquet2016learning}{Robicquet et~al., 2016}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
