\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\AC@reset@newl@bel
\babel@aux{english}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Conventional Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{FNNs}[\AC@hyperlink{FNNs}{FNNs}]{Feedforward Neural Networks}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GRUs}[\AC@hyperlink{GRUs}{GRUs}]{Gated Recurrent Units}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler divergence}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{RNNs}[\AC@hyperlink{RNNs}{RNNs}]{Recurrent Neural Networks}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SDD}[\AC@hyperlink{SDD}{SDD}]{Stanford Drone Dataset}
\AC@undonewlabel{acro:SDD}
\newlabel{acro:SDD}{{}{9}{\list@fname }{section*.5}{}}
\acronymused{SDD}
\BKM@entry{id=1,open,dest={636861707465722E36},srcline={1}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Introduction}{{1}{10}{Introduction}{chapter.6}{}}
\BKM@entry{id=2,open,dest={636861707465722E37},srcline={1}}{52656C6174656420576F726B}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:RelatedWork}{{2}{11}{Related Work}{chapter.7}{}}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{11}{Related Work}{section*.8}{}}
\acronymused{DL}
\BKM@entry{id=3,open,dest={636861707465722E39},srcline={1}}{4261636B67726F756E64}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Background}{{3}{12}{Background}{chapter.9}{}}
\newlabel{eq:sigmoid}{{3.1}{12}{Background}{equation.10}{}}
\BKM@entry{id=4,open,dest={636861707465722E3131},srcline={1}}{4D6574686F646F6C6F6779}
\BKM@entry{id=5,open,dest={73656374696F6E2E3132},srcline={7}}{576176656C6574207472616E73666F726D206465636F6D706F736974696F6E}
\citation{hijazi2015using}
\citation{hijazi2015using}
\citation{hijazi2015using}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Methodology}{{4}{13}{Methodology}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Wavelet transform decomposition}{13}{section.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of CNNs}}{13}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn}{{4.1}{13}{Structure of CNNs}{figure.caption.13}{}}
\BKM@entry{id=6,open,dest={636861707465722E3134},srcline={1}}{44617461736574}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset}{14}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:dataset}{{5}{14}{Dataset}{chapter.14}{}}
\acronymused{SDD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Real data of \ac {SDD}}}{14}{table.caption.15}\protected@file@percent }
\acronymused{SDD}
\newlabel{table:real_data_sdd}{{5.1}{14}{Real data of \ac {SDD}}{table.caption.15}{}}
\BKM@entry{id=7,open,dest={636861707465722E3136},srcline={1}}{4578706572696D656E7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{15}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:experiment}{{6}{15}{Experiments}{chapter.16}{}}
\BKM@entry{id=8,open,dest={636861707465722E3138},srcline={1}}{526573756C747320616E642044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{16}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:results_discussion}{{7}{16}{Results and Discussion}{chapter.18}{}}
\BKM@entry{id=9,open,dest={636861707465722E3139},srcline={1}}{53756D6D61727920616E64204F75746C6F6F6B}
\BKM@entry{id=10,open,dest={73656374696F6E2E3230},srcline={4}}{53756D6D617279}
\BKM@entry{id=11,open,dest={73656374696F6E2E3231},srcline={9}}{4F75746C6F6F6B}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{17}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:summary_outlook}{{8}{17}{Summary and Outlook}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{17}{section.20}\protected@file@percent }
\newlabel{sec:summary}{{8.1}{17}{Summary}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{17}{section.21}\protected@file@percent }
\newlabel{sec:outlook}{{8.2}{17}{Outlook}{section.21}{}}
\bibcite{hijazi2015using}{Hijazi et~al., 2015}
\bibcite{lecun2015deep}{LeCun et~al., 2015}
\bibcite{robicquet2016learning}{Robicquet et~al., 2016}
\bibstyle{apalike}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.33308pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37163pt}
