\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{CNNs}[\AC@hyperlink{CNNs}{CNNs}]{Conventional Neural Networks}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Deep Learning}
\newacro{FNNs}[\AC@hyperlink{FNNs}{FNNs}]{Feedforward Neural Networks}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{GRUs}[\AC@hyperlink{GRUs}{GRUs}]{Gated Recurrent Units}
\newacro{IDE}[\AC@hyperlink{IDE}{IDE}]{Integrated Development Environment}
\newacro{KLD}[\AC@hyperlink{KLD}{KLD}]{Kullback-Leibler divergence}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Detection and Ranging}
\newacro{LSTM}[\AC@hyperlink{LSTM}{LSTM}]{Long Short-Term Memory}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{RNNs}[\AC@hyperlink{RNNs}{RNNs}]{Recurrent Neural Networks}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{SDD}[\AC@hyperlink{SDD}{SDD}]{Stanford Drone Dataset}
\AC@undonewlabel{acro:SDD}
\newlabel{acro:SDD}{{}{9}{\list@fname }{section*.5}{}}
\acronymused{SDD}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Introduction}{{1}{10}{Introduction}{chapter.6}{}}
\citation{lecun2015deep}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{11}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:RelatedWork}{{2}{11}{Related Work}{chapter.7}{}}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{2}{11}{Related Work}{section*.8}{}}
\acronymused{DL}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Background}{{3}{12}{Background}{chapter.9}{}}
\newlabel{eq:sigmoid}{{3.1}{12}{Background}{equation.10}{}}
\citation{megahed2011review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:Methodology}{{4}{13}{Methodology}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximal variance of moving windows}{13}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Wavelet transform decomposition}{13}{section.13}\protected@file@percent }
\citation{bersimis2007multivariate}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure of CNNs}}{14}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dwt}{{4.1}{14}{Structure of CNNs}{figure.caption.14}{}}
\newlabel{equa:log1}{{4.1}{14}{Discrete Wavelet transform decomposition}{equation.15}{}}
\newlabel{equa:log2}{{4.2}{14}{Discrete Wavelet transform decomposition}{equation.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multivariate Control Chart}{14}{section.17}\protected@file@percent }
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\citation{robicquet2016learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dataset}{16}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:dataset}{{5}{16}{Dataset}{chapter.18}{}}
\acronymused{SDD}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Real data of \ac {SDD}}}{16}{table.caption.19}\protected@file@percent }
\acronymused{SDD}
\newlabel{table:real_data_sdd}{{5.1}{16}{Real data of \ac {SDD}}{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{17}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:experiment}{{6}{17}{Experiments}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results and Discussion}{18}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:results_discussion}{{7}{18}{Results and Discussion}{chapter.22}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Summary and Outlook}{19}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cp:summary_outlook}{{8}{19}{Summary and Outlook}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Summary}{19}{section.24}\protected@file@percent }
\newlabel{sec:summary}{{8.1}{19}{Summary}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Outlook}{19}{section.25}\protected@file@percent }
\newlabel{sec:outlook}{{8.2}{19}{Outlook}{section.25}{}}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{lecun2015deep}{LeCun et~al., 2015}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{robicquet2016learning}{Robicquet et~al., 2016}
\bibstyle{apalike}
\bibdata{Content/0mycite}
\bibcite{bersimis2007multivariate}{Bersimis et~al., 2007}
\bibcite{lecun2015deep}{LeCun et~al., 2015}
\bibcite{megahed2011review}{Megahed et~al., 2011}
\bibcite{robicquet2016learning}{Robicquet et~al., 2016}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.67618pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
