\chapter{Introduction}
\label{cp:Introduction}
\begin{comment}
Here is the introduction. You need to write the following key points for your work. Keep each part concise and short. In total, this chapter should not be more than four pages.



\begin{itemize}
    \item Background
    \item Motivation
    \item Research gap
    \item Objectives
    \item Approach (in introduction chapter you do not necessarily need to write the results for your work)
    \item The structure of your thesis
\end{itemize}
\end{comment}


In recent decades, statistical process control (SPC) charts
are widely used in manufacturing processes to detect occurrence of assignable causes of variability and keep the process in control. In manufacturing processes, quality characteristics like geometry size can be measured by hand and controlled by traditional
control charts. However, some sensory quality characteristics
like surface appearance are often monitored by vision.
Machine vision inspection is recently increasingly used in
manufacturing processes along with the wide application of
image processing and sensor technology. Also, it can provide much
relevant information in the process of production, such as
surface defectives. Thus, machine vision system (MVS) is suitable to inspect the products whose quality characteristics can be retrieved from images. In this study the control charts are proposed for use with image data of mobile phone cover to detect the faults on the cover surface. 

The remainder of this paper is organized as follows. The
real-time contrasts framework for image monitoring is
introduced in Section 2. Section 3 evaluates the performance
of the proposed method using simulations. Section 4
provides an experiment to apply the proposed method in an
industrial environment. Finally, the conclusions and
directions of future research are presented.