\chapter{Related Work}
\label{cp:RelatedWork}


Here you need to write your related work and cite properly. For example, one of the most influential researchers in ~\ac{DL} is Yann LeCun with the Nature Article \textit{Deep learning} \cite{lecun2015deep}. In total, you should refer to preferably approximately 50 papers (not less than 40 papers).

Here, it is highly recommended to start writing this part as soon as you start reading any papers. It will take you a lot of time to do so and can also help you track the papers that you have been reading.



 