@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{hijazi2015using,
  title={Using convolutional neural networks for image recognition},
  author={Hijazi, Samer and Kumar, Rishi and Rowen, Chris},
  journal={Cadence Design Systems Inc.: San Jose, CA, USA},
  year={2015}
}

@inproceedings{robicquet2016learning,
  title     ={Learning social etiquette: Human trajectory understanding in crowded scenes},
  author    ={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
  booktitle ={European conference on computer vision},
  pages     ={549--565},
  year      ={2016},
  organization={Springer}
}