\chapter{Dataset and Experiments}
\label{cp:dataset and experiment}

In order to verify the feasibility of the proposed approach, real
mobile phone cover images are acquired on a color CMOS camera. Each colored RGB image has $100 \times 100$ pixels in size, three-color bands per pixel, and eight bits of intensity per color band. The database consists
of 243 mobile-phone cover images, of which 197 have no defects and 46
have various defects. All programming is done in Matlab.

A mobile-phone cover image shown in Fig.~\ref{fig:handy-cover} is used to experiment. Firstly, the background, camera hole, and logo are subtracted, and then the original image is resized to several $100 \times 100$ pixels sample images, which are called standard images, shown in Fig.~\ref{fig:sample}. The defect image samples are acquired with the same procedure as standard image samples, shown in Fig.~\ref{fig:defect_images}.



\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{images/original1.png}
\caption{Mobile-phone cover image}
\label{fig:handy-cover}
\end{figure}

\section{Determine the size of the moving window}
An experiment is conducted to find out the suitable size of the sliding-window. Three different windows with size $5 * 5$ pixels, $10 * 10$ pixels, and $20 * 20$ pixels are applied on several defect images (Fig.~\ref{fig:defect_images}). The result with largest variance on same image will be the most suitable size of sliding-window. 

The result is shown at table~\ref{fig:Tab1}. From the table~\ref{fig:Tab1}, we can note that the largest maximum variance of sample a and c appear at 10*10 windows, Although the highest value of sample b appears in the $5*5$ window, consider it's value is slightly different from the second largest value, and the value itself is relatively small, we still believe $10*10$ is the most appropriate size for the sliding window.

\begin{table}[htp]

\caption{The maximum variance of three size windows of different defect samples (Fig.~\ref{fig:defect_images})}
\label{fig:Tab1}
\centering
\setlength{\tabcolsep}{0pt}
\begin{tabular*}{\textwidth}{
  @{\extracolsep{\fill}}
  l
  S[table-format=1.3e-2]
  S[table-format=6.0]
  S[table-format=1.4e-1]
  S[table-format=1.1]
  S[table-format=1.4e-1]
  @{}
}
\toprule
Sample  &
{$5*5$ pixels} &
{$10*10$ pixels} &
{$20*20$ pixels}  \\
\midrule
a & 220.96 & 494.57 & 191.27  \\
b & 71.12 & 48.75 & 45.46  \\
c & 1.17e+03 & 1.33e+03 & 9.20e+02  \\
\bottomrule
\end{tabular*}

\end{table}







\begin{figure}[htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_022.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/g11.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_084.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Standard images}
\label{fig:sample}
\end{figure}

\begin{figure}[htbp]
\centering
\subfigure[a]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b1.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[b]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b16.jpg}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b3.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Defect images: (a)Surface dent. (b)Surface scratch. (c)Surface swelling. }
\label{fig:defect_images}
\end{figure}

\section{Determine detailed coefficient matrix}















