%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\documentdate}{\today}

\newcommand{\documenttitle}{
Statistical Monitoring of Image Data %\\
}
% TODO: fix
\newcommand{\documentsubject}{Institut für Kommunikationstechnik}
\newcommand{\documentkeywords}{CVAE ect.}
\newcommand{\documentauthor}{Xilin Huang}
\newcommand{\documentlocation}{Hannover}
\newcommand{\documenttype}{Studienarbeit}
\newcommand{\documentcourse}{Mechatronik und Robotik}
\newcommand{\documentinstitute}{
Gottfried Wilhelm Leibniz Universität\\ 
Hannover, Germany\\
\vspace{2\baselineskip}
}
\newcommand{\documenttutor}{
\textbf{Mentor: Anna Malinovskaya}\\
\textbf{Examiner: Prof. Dr. Philipp Otto}\\
%\textbf{Examiner: Prof. Dr.}\\
}