

@article{megahed2011review,
  title={A review and perspective on control charting with image data},
  author={Megahed, Fadel M and Woodall, William H and Camelio, Jaime A},
  journal={Journal of Quality Technology},
  volume={43},
  number={2},
  pages={83--98},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{bersimis2007multivariate,
  title={Multivariate statistical process control charts: an overview},
  author={Bersimis, Sotiris and Psarakis, Stelios and Panaretos, John},
  journal={Quality and Reliability engineering international},
  volume={23},
  number={5},
  pages={517--543},
  year={2007},
  publisher={Wiley Online Library}
}

@book{montgomery2020introduction,
  title={Introduction to statistical quality control},
  author={Montgomery, Douglas C},
  year={2020},
  publisher={John Wiley \& Sons}
}

@misc{polikar1996wavelet,
  title={The wavelet tutorial},
  author={Polikar, Robi and others},
  year={1996}
}

@article{heckert2002handbook,
  title={Handbook 151: NIST/SEMATECH e-Handbook of Statistical Methods},
  author={Heckert, Nathanael A and Filliben, James J and Croarkin, C M and Hembree, B and Guthrie, William F and Tobias, P and Prinz, J},
  year={2002}
}