%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Abstract
%\thispagestyle{empty}


\begin{abstract}
\begin{center}
%\vspace{-1cm}
\textit{Abstract}
\end{center}

%\vspace{\baselineskip}
%\begin{minipage}{12cm}
%\parskip = 12pt
Here write your abstract for your thesis. Please keep it accurate and clear within one page.

%\end{minipage}

\end{abstract}

\newpage