%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%List of Acronyms
\chapter*{List of Acronyms}

\begin{acronym}[XHTML]
%Here you need to list all the acronyms that appear in your thesis main content. For example:

    \vspace{2cm}
    \acro{AI}{Artificial Intelligence}
    \acro{CNNs}{Conventional Neural Networks}
    \acro{DL}{Deep Learning}
    \acro{FNNs}{Feedforward Neural Networks}
    \acro{GPU}{Graphics Processing Unit}
    \acro{GRUs}{Gated Recurrent Units}
    \acro{IDE}{Integrated Development Environment}
    \acro{KLD}{Kullback-Leibler divergence}
    \acro{LIDAR}{Light Detection and Ranging}
    \acro{LSTM}{Long Short-Term Memory}
    \acro{ML}{Machine Learning}
    \acro{NLP}{Natural Language Processing}
    \acro{RNNs}{Recurrent Neural Networks}
    \acro{SGD}{Stochastic Gradient Descent}
    \acro{SDD}{Stanford Drone Dataset}

    
    
    
    
    

    
    


\end{acronym}
