\chapter{Dataset}
\label{cp:dataset}

Here you need to describe the dataset(s) that you use for your experiments. If you use some open--source data, please cite them properly.

Here is an example of the Stanford drone datasets (SDD)~\cite{robicquet2016learning}. \ac{SDD} provides a bird's-eye-view in various intersections on Stanford University campus. 

\begin{table}[h!]
\begin{centering}
\begin{tabular}{ | m{2cm} | m{2cm} | m{2cm} | m{2cm} | m{2cm} |} 
\hline
frame Nr. & user ID & x  & y  & user type \\ 
\hline
834 & 0 & 819.5 & 29.5 & 2 \\
\hline
835 & 0 & 819.5 & 29.5 & 2 \\
\hline
\end{tabular}
\caption[Real data of \ac{SDD}]{An example of the real data for \ac{SDD}~\cite{robicquet2016learning}. The first, second, third, fourth, and fifth column present the frame ID, user ID, x coordinates, y coordinates, and user type, respectively. The x and y coordinates are in pixels.} 
\label{table:real_data_sdd}
\end{centering}
\end{table}