%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Abstract
%\thispagestyle{empty}


\begin{abstract}
\begin{center}
%\vspace{-1cm}
\textit{Abstract}
\end{center}

%\vspace{\baselineskip}
%\begin{minipage}{12cm}
%\parskip = 12pt
Nowadays, image data play an essential role in manufacturing industry among the background of Industry 4.0 because an image can capture a lot of product information comfortably at a relatively low cost. This study proposed a framework to monitor the surface quality of mobile phone cover. This framework consists of two aspects: image characteristic retrieval based on feature extract and statistic (characteristic) monitoring based on control chart. There are two methods proposed in this framework, one is the wavelet transformation based statistical process control chart approach, and the other is the sliding-window based statistical process control chart approach. Two methods are applied on mobile phone cover images, and their performances are compared. Experimental results show that the proposed approach (wavelet transformation based Hotelling $T^{2}$) achieves a 98.9\% probability of accurately detecting faults on surface, while the other approach (sliding-window based Shewhart $\bar{X}$ control chart) achieve 94.2\% accuracy on faults detection. Finally, an experiment is conducted to verify whether the colour of the phone cover affects the accuracy of the detection. The results show that the detection accuracy of two methods applied on different colour images is almost the same as that applied on original images.





%\end{minipage}

\end{abstract}

\newpage