%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
	\begin{abstract}
		\begin{center}
			\textbf{Acknowledgements}\\
			~\\
			\textit{
			    Throughout the writing of this thesis, I have received a great deal of support and assistance. I would first like to thank would like to thank Du Qinyang from BYD company for providing mobile phone cover images used in experiments. In addition, I would first like to thank my supervisor, Anna Malinovskaya, whose expertise was invaluable in formulating the research questions and methodology. Your insightful feedback pushed me to sharpen my thinking and brought my work to a higher level.
				}
			
		\end{center}
	\end{abstract}
\newpage
