%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thispagestyle{empty}
	\begin{abstract}
	\begin{center}
		%\Large{\textbf{Erklärung}}\\
	\huge{\textbf{Statutory Declaration}}\\
	\vspace{2cm}
    \large{I, \textcolor{red}{Xilin Huang}, declare that this Studienarbeit, and the work indicated herein have been composed by myself, and any sources have not been used other than those specified. All the consulted published or unpublished work of others have been clearly cited. I additionally declare that the work and master's thesis have not been submitted for any other previous degree examinations.}\\
	\end{center}
	~\\
	%Hiermit versichere ich, dass ich die vorliegende \documenttype{} selbstständig und ohne fremde Hilfe
	%verfasst und keine anderen als die in der Arbeit angegebenen Quellen und Hilfsmittel verwendet
%habe.

	\rule{\textwidth}{0.5pt}
	\documentauthor\hfill \documentlocation, \documentdate
    \begin{center}
		%\Large{\textbf{Erklärung}}\\
		
	\vspace{3cm}
	\huge{\textbf{Eidesstattliche Erklärung}}\\
	\vspace{2cm}
    \large{Ich, \textcolor{red}{Xilin Huang}, erkläre hiermit, die Studienarbeit selbstständig verfasst zu haben und keine anderen als die angegebenen Quellen und Hilfsmittel benutzt zu haben. Alle Stellen der Arbeit, die wörtlich oder sinngemäß aus anderen Quellen übernommen wurden, habe ich als solche kenntlich gemacht. Die Arbeit wurde in gleicher oder ähnlicher Form noch keiner Prüfungsbehörde vorgelegt.}\\
	\end{center}
    ~\\
    \rule{\textwidth}{0.5pt}
    \\
    \documentauthor\hfill \documentlocation, \documentdate
\end{abstract}
