

▲ signal with different frequency
│
│*****************************************
│                             high
│
│* * * * * * * * * * * * *  *
│
│
│*  *  *  *  *  *  *  *  *
│
│
│*   *   *   *   *   *   *
│
│
│*        *
│
│                             low
│*
└─────────────────────────────►time

  signal with different frequency
▲
│*****************************************
│                             high
│
│* * * * * * * * * * * * *  *
│
│
│*  *  *  *  *  *  *  *  *
│
│
│*   *   *   *   *   *   *
│
│
│*        *
│                             low
│*
└─────────────────────────────►time