\thispagestyle{empty}
\underline{\large{\textbf{protocol of statistical monitoring of image data}}}

\vspace{1cm}
The purpose of this research is to propose a feasible method to monitor the change image data with the help of statistical method and control chart. 

The goal of this thesis is to find out a statik to accuratlly represent to state of image data.



\section*{Methodology}
\textit{Algorithm:} statistical based defect detection, e.g., maximun variance of sliding windows, Discrete wavelet transform. \\
\textit{Framework:} control chart e.g., Shewhart control chart, $\chi^{2}$ control chart, Hotelling $T^{2}$ control chart.   \\
%\textit{Datasets:}   \\
\textit{Programming language:} Matlab.


\section*{Tasks with Tentative Schedule}
\begin{itemize}
    \item The first and the second months: literature review and data collect
    \item The second to the forth months: empirical study and hypotheses propose
    \item In the third month: mid-term reflection
    \item The forth and the fifth month: test and modify the proposed hypotheses
    \item The sixth month: writing and presenting thesis
    \item The end: evaluation of performance (including thesis and presentation)
\end{itemize}

