%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Einstellungen für Seitenformat
\geometry{a4paper}
\uselengthunit{cm}
\topmargin-1.5cm
\headheight1cm
%\headsep0.1cm
\headsep0.8cm
\addtolength{\textheight}{3.4cm}
\topskip0.8cm
\textwidth15.0cm
\oddsidemargin0.5cm
\evensidemargin0.6cm

% nothing set
% textwidth: 418.25368pt, 14.69785 cm
% evensidemargin: 17.3571pt, 0.60994 cm
% oddsidemargin: 17.3571pt, 0.60994 cm
% topmargin: -8.26335pt, -0.29037 cm
% headheight: 0.5974 cm
% headsep: 0.71687 cm
% textheight: 20.78696 cm
% topskip: 0.38655 cm


\renewcommand{\baselinestretch}{1.2}
%\parindent0mm % either normal parindent or no parinden + parskip!

%Einstellungen für Farben
\definecolor{lightgray}{rgb}{0.7, 0.7, 0.7}
\definecolor{lightergray}{rgb}{0.85, 0.85, 0.85}
\definecolor{lightred}{rgb}{1.0, 0.5, 0.5}

%Einstellungen für Listings
\lstset{%
	basicstyle=\small\normalfont\tt\hyphenchar\font\m@ne\@noligs,
	frame=single,
	captionpos=b,
	lineskip=-1pt,
	basewidth=0.5em,
	breaklines,
	aboveskip=20pt,
	belowskip=\medskipamount%
}

%Anklickbares Verzeichnis für PDF
\hypersetup{%
   pdftitle={\documenttitle},
   pdfsubject={\documentsubject},
   pdfkeywords={\documentkeywords},
   pdfauthor={\documentauthor},
   colorlinks=true,
   linkcolor=black,
   citecolor=black,
   bookmarksopen=true,
   urlcolor=black,
   %Test
   plainpages=false,
   pdfpagelabels,
   hypertexnames=false}


%Serifenbehaftete Schrift für Überschriften
\setkomafont{sectioning}{\normalfont\normalcolor\bfseries}

%nach Paragraph neue Zeile anfangen
\titleformat{\paragraph}[hang]{\normalfont\bfseries}{}{0pt}{}