%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Pakete für Seitenformat
\usepackage{geometry}
%\usepackage{showframe}
\usepackage{printlen}
\usepackage[automark]{scrpage2}
\usepackage{titlesec}
\usepackage{lscape}

%Pakete für Schriften
\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
\usepackage{dsfont}
\usepackage{paralist}
%\usepackage{marvosym}
\usepackage{booktabs}
\newcommand {\otoprule }{\midrule[\heavyrulewidth]}
\newcommand{\ra}[1]{\renewcommand{\arraystretch}{#1}}

%Pakete für deutsche Sprache
%\usepackage{ngerman}
%\usepackage{ae}
\usepackage[english]{babel}

%Pakete für Farben
\usepackage{color}
\usepackage{colortbl}
\usepackage{xcolor}

%Pakete für Listings
\usepackage{listings}

%Pakete für Grafiken
\ifpdfoutput{\usepackage[pdftex]{graphicx}}{\usepackage{graphicx}}

%Mathematik-Pakete
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{cancel}

%Anklickbares Verzeichnis für PDF
\usepackage{hyperref}

%Serifenlose Schrift
%\usepackage[standard-baselineskips]{cmbright}

%Akronyme
\usepackage{acronym}

%Pakete für die Bibliographie
%\usepackage{bibgerm}
\usepackage{url}
\usepackage{float}
\usepackage{floatflt}
\usepackage{array}
\usepackage{fancybox}
\usepackage{framed}
%\usepackage{subfigure}
\usepackage{wasysym}
\usepackage{pifont}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{mathtools}
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% comp packages
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{caption}
\usepackage{lscape} 

% todo environment
\usepackage[show]{chato-notes}
\usepackage{comment}

%Paragraph margin
\usepackage[parfill]{parskip}


\newcommand{\specialcell}[2][c]{%
  \begin{tabular}[#1]{@{}l@{}}#2\end{tabular}}
  
\usepackage{mathtools}
\usepackage{flexisym} % textprime

%spacing tab
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\newcommand{\tab}[1]{\hspace{.2\textwidth}\rlap{#1}}

\usepackage{hyperref}
\usepackage{tablefootnote}

%\usepackage[toc,page]{appendix}
\usepackage[]{appendix}

\usepackage{threeparttable}

\usepackage{cite}

\interfootnotelinepenalty=10000

\usepackage[all]{nowidow}

\renewcommand*{\chapterheadstartvskip}{\vspace*{0cm}}
\renewcommand*{\chapterheadendvskip}{\vspace*{2\baselineskip}}

\RedeclareSectionCommands[
beforeskip=-.5\baselineskip,
afterskip=.25\baselineskip
]{section,subsection,subsubsection}
\RedeclareSectionCommands[
beforeskip=.5\baselineskip,
afterskip=-1em]{paragraph,subparagraph}
