%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% This file is a part of the TexReportsTemplate %%
%%           (c) by Tristan Wehrmaker            %%
%%          last modified:  04/15/2008           %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\documentdate}{\today}

\newcommand{\documenttitle}{
This is the awesome title for your master thesis %\\
}
% TODO: fix
\newcommand{\documentsubject}{Institut für Kommunikationstechnik}
\newcommand{\documentkeywords}{CVAE ect.}
\newcommand{\documentauthor}{Your name}
\newcommand{\documentlocation}{Hannover}
\newcommand{\documenttype}{Master Thesis}
\newcommand{\documentcourse}{Informatik}
\newcommand{\documentinstitute}{
Gottfried Wilhelm Leibniz Universität\\ 
Hannover, Germany\\
\vspace{2\baselineskip}
}
\newcommand{\documenttutor}{
\textbf{Mentor: M. Sc. }\\
\textbf{Examiner: Prof. Dr.}\\
\textbf{Examiner: Prof. Dr.}\\
}