\chapter{Dataset and Experiments}
\label{cp:dataset and experiment}

In order to verify the feasibility of the proposed approach, real
mobile phone cover images are acquired on a color CMOS camera. Each colored RGB image has $100 \times 100$ pixels in size, three-color bands per pixel, and eight bits of intensity per color band. The database consists
of 243 mobile-phone cover images, of which 197 have no defects and 46
have various defects. All programming is done in Matlab.

A mobile-phone cover image shown in Fig.~\ref{fig:handy-cover} is used to experiment. Firstly, the background, camera hole, and logo are subtracted, and then the original image is resized to several $100 \times 100$ pixels sample images, which are called standard images, shown in Fig.~\ref{fig:sample}. The defect image samples are acquired with the same procedure as standard image samples, shown in Fig.~\ref{fig:sample}.



\begin{figure}[h]
\centering
\includegraphics[width=0.2\textwidth]{images/original1.png}
\caption{Mobile-phone cover image}
\label{fig:handy-cover}
\end{figure}

\section{Determine the size of the moving window}
An experiment is conducted to find out the suitable size of the sliding-window. Three different windows with size $5 * 5$ pixels, $10 * 10$ pixels, and $20 * 20$ pixels are applied on several defect images (Fig.~\ref{fig:sample}). The result with largest variance on same image will be the most suitable size of sliding-window. 

The result is shown at table~\ref{fig:Tab1}. From the table~\ref{fig:Tab1}, we can note that the largest maximum variance of sample a and c appear at 10*10 windows, Although the highest value of sample b appears in the $5*5$ window, consider it's value is slightly different from the second largest value, and the value itself is relatively small, we still believe $10*10$ is the most appropriate size for the sliding window.

\begin{table}[htp]
\caption{The maximum variance of three size windows of different defect samples (Fig.~\ref{fig:sample})}
\label{fig:Tab1}
\centering
\setlength{\tabcolsep}{0pt}
\begin{tabular*}{\textwidth}{
  @{\extracolsep{\fill}}
  l
  S[table-format=1.3e-2]
  S[table-format=6.0]
  S[table-format=1.4e-1]
  S[table-format=1.1]
  S[table-format=1.4e-1]
  @{}
}
\toprule
Sample  &
{$5*5$ pixels} &
{$10*10$ pixels} &
{$20*20$ pixels}  \\
\midrule
a & 220.96 & 494.57 & 191.27  \\
b & 71.12 & 48.75 & 45.46  \\
c & 1.17e+03 & 1.33e+03 & 9.20e+02  \\
\bottomrule
\end{tabular*}
\end{table}


\begin{figure}[h]
\centering
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/image_part_022.jpg} \\
\includegraphics[width=1\textwidth]{images/b1.jpg}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/g11.png} \\
\includegraphics[width=1\textwidth]{images/b16.jpg}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/image_part_084.jpg} \\
\includegraphics[width=1\textwidth]{images/b3.jpg}
\end{minipage}
}
\caption{Illustration of standard sample images and defect images. First row is the standard images, second row is images with different defect: From left to right are surface dent, surface scratch and surface swelling.}
\label{fig:sample}
\end{figure}

\begin{comment}
\begin{figure}[htbp]
\centering
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_022.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/g11.png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/image_part_084.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Standard images}
\label{fig:sample}
\end{figure}

\begin{figure}[htbp]
\centering
\subfigure[a]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b1.jpg}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[b]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b16.jpg}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/b3.jpg}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Defect images: (a)Surface dent. (b)Surface scratch. (c)Surface swelling. }
\label{fig:defect_images}
\end{figure}
\end{comment}




\section{Sensitivity test of detailed coefficient matrix to defects}
\label{subsec:hvd_experiment}
In this section an experiment is conducted to test and compare sensitivity to defects of the three detailed coefficient matrix $H$, $V$, and $D$. The experiment will be performed in the following way: several test images with horizontal, vertical and diagonal scratch shown in Fig.~\ref{fig:experiment} are decomposed by HWT to finest level, decomposed detailed matrix $H$, $V$, and $D$ are compared to find out which matrix among the horizontal, vertical and diagonal matrices can best reflect the direction of the scratch in the corresponding image.


% for hand-mand 4 images
\begin{comment}

\begin{figure}[h]
\centering
\subfigure[a]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (1).PNG}
%\caption{fig1}
\end{minipage}%
}%
\subfigure[b]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (2).png}
%\caption{fig2}
\end{minipage}%
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (3).png}
%\caption{fig2}
\end{minipage}
}%
\subfigure[c]{
\begin{minipage}[t]{0.2\linewidth}
\centering
\includegraphics[width=1in]{images/e1 (3).png}
%\caption{fig2}
\end{minipage}
}%
\centering
\caption{Hand-mand images}
\label{fig:hand_made}
\end{figure}
\end{comment}

\begin{figure}[h]
\centering
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (1).PNG} \\
\includegraphics[width=1\textwidth]{images/e4.png}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (2).png} \\
\includegraphics[width=1\textwidth]{images/e5.png}
\end{minipage}
}
\subfigure{
\begin{minipage}[b]{0.2\textwidth}
\includegraphics[width=1\textwidth]{images/e1 (3).png} \\
\includegraphics[width=1\textwidth]{images/e6.png}
\end{minipage}
}
\caption{Illustration of test images with different directional scratch . First row is the hand-made scratch images, second row is real scratch image from the production line. The serial numbers of image from top left to bottom right are (a)-(f).}
\label{fig:experiment}
\end{figure}


Since the decomposed detailed matrices at finest level have a few coefficients and our concern is to find out the most sensitive matrix to scratch in different direction, we compare the maximum coefficient of $H$, $V$, and $D$ of the same scratch image. The matrix containing the maximum coefficient is considered as the most suitable candidate among detailed matrices.


\begin{table}[htp]

\caption{The maximum coefficient among three detailed matrices of different defect samples (Fig.~\ref{fig:experiment})}
\label{tab:max_hdv}
\centering
\setlength{\tabcolsep}{0pt}
\begin{tabular*}{\textwidth}{
  @{\extracolsep{\fill}}
  l
  S[table-format=1.3e-2]
  S[table-format=6.0]
  S[table-format=1.4e-1]
  S[table-format=1.1]
  S[table-format=1.4e-1]
  @{}
}
\toprule
Sample  &
{H} &
{V} &
{D}  \\
\midrule
a & 526.25 & 573.50 & 443.66  \\
b & 112.19 & 431.38 & 102.16  \\
c & 200.13 & 239.13 & 175.66  \\
d & 173.59 & 102.38 & 68.19  \\
e & 139.94 & 231.00 & 147.78  \\
f & 346.09 & 428.50 & 114.56  \\
\bottomrule
\end{tabular*}
\end{table}

Before the experiment is achieved, we assume that the diagonal matrix is not only sensitive to the diagonal pixel value variation but also to difference of horizontal and vertical direction. Since the diagonal matrix is the result of two repeated difference of pixel value (first by horizontal, then vertical) according to Equation\eqref{equ:haar_wavelet1}-\eqref{equ:haar_wavelet2}. While in Table~\ref{tab:max_hdv} we can find out that the maximum coefficient of images with diagonal scratch (e.g.(a),(d),(e),(f)) does not appear in the $D$ matrix, which fail our assumption at the first place. Thus the following conclusion is made: Instead of using one specific detailed matrix of HWT to retrieve the image characteristics, we determine to use all three matrices to characterize the sample images.
















