

@article{megahed2011review,
  title={A review and perspective on control charting with image data},
  author={Megahed, Fadel M and Woodall, William H and Camelio, Jaime A},
  journal={Journal of Quality Technology},
  volume={43},
  number={2},
  pages={83--98},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{bersimis2007multivariate,
  title={Multivariate statistical process control charts: an overview},
  author={Bersimis, Sotiris and Psarakis, Stelios and Panaretos, John},
  journal={Quality and Reliability engineering international},
  volume={23},
  number={5},
  pages={517--543},
  year={2007},
  publisher={Wiley Online Library}
}

@book{montgomery2020introduction,
  title={Introduction to statistical quality control},
  author={Montgomery, Douglas C},
  year={2020},
  publisher={John Wiley \& Sons}
}

@misc{polikar1996wavelet,
  title={The wavelet tutorial},
  author={Polikar, Robi and others},
  year={1996}
}

@article{heckert2002handbook,
  title={Handbook 151: NIST/SEMATECH e-Handbook of Statistical Methods},
  author={Heckert, Nathanael A and Filliben, James J and Croarkin, C M and Hembree, B and Guthrie, William F and Tobias, P and Prinz, J},
  year={2002}
}

@article{lin2007automated,
  title={Automated visual inspection of ripple defects using wavelet characteristic based multivariate statistical approach},
  author={Lin, Hong-Dar},
  journal={Image and Vision Computing},
  volume={25},
  number={11},
  pages={1785--1801},
  year={2007},
  publisher={Elsevier}
}

@inproceedings{croisier1976perfect,
  title={Perfect channel splitting by use of interpolation/decimation/tree decomposition techniques},
  author={A. Crosier, D. Esteban, and C. Galand},
  booktitle={Proc. Int. Symp. on Info., Circuits and Systems,(Patras, Greece)},
  year={1976}
}

@article{vetterli1989perfect,
  title={Perfect reconstruction FIR filter banks: Some properties and factorizations},
  author={Vetterli, Martin and Le Gall, Didier},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={37},
  number={7},
  pages={1057--1071},
  year={1989},
  publisher={IEEE}
}

@article{Burt1983TheLP,
  title={The Laplacian Pyramid as a Compact Image Code},
  author={P. Burt and E. Adelson},
  journal={IEEE Trans. Commun.},
  year={1983},
  volume={31},
  pages={532-540}
}

@article{shannon1949communication,
  title={Communication in the presence of noise},
  author={Shannon, Claude Elwood},
  journal={Proceedings of the IRE},
  volume={37},
  number={1},
  pages={10--21},
  year={1949},
  publisher={IEEE}
}

@book{adams1999manufacturing,
  title={Manufacturing the future: a history of western electric},
  author={Adams, Stephen B and Butler, Orville R},
  year={1999},
  publisher={Cambridge University Press}
}

@article{hotteling1947multivariate,
  title={Multivariate quality control, illustrated by the air testing of sample bombsights},
  author={Hotteling, H},
  journal={Techniques of statistical analysis},
  pages={111--184},
  year={1947}
}

@article{haar1910theorie,
  title={Zur theorie der orthogonalen funktionensysteme},
  author={Haar, Alfred},
  journal={Mathematische Annalen},
  volume={69},
  number={3},
  pages={331--371},
  year={1910}
}

@article{jensen2006effects,
  title={Effects of parameter estimation on control chart properties: a literature review},
  author={Jensen, Willis A and Jones-Farmer, L Allison and Champ, Charles W and Woodall, William H},
  journal={Journal of Quality technology},
  volume={38},
  number={4},
  pages={349--364},
  year={2006},
  publisher={Taylor \& Francis}
}

@misc{zuech2000understanding,
  title={Understanding and Applying Machihe Vision},
  author={Zuech, Nello and Zuech, Nello},
  year={2000},
  publisher={New York: Marcel Dekker}
}