\thispagestyle{empty}
\underline{\large{\textbf{The name of your protocol}}}

\vspace{1cm}
Here write the background of your research. 

Here write your research question.

\textbf{Objectives}\\
Here write your objectives in this master thesis.

\textbf{Tasks and Timetable}
\begin{itemize}
\small
    \item{The first and the second months: literature review}
    \item{The second to the forth months: empirical study}
    \item{In the third month: mid-term reflection}
    \item{The forth and the fifth month: tuning the model(s)}
    \item{The sixth month: writing and presenting thesis}
    \item{The end: evaluation of performance (including thesis and presentation)} 
\end{itemize}

\textbf{Tools}\\
Algorithm:  \\
Programming language: e.g., Python \\
Framework: e.g., Tensorflow\\
Datasets: e.g., Stanford drone datasets \\


\textbf{PLEASE KEEP THIS PROTOCOL WITHIN ONE PAGE!}

