\chapter{Introduction}
\label{cp:Introduction}

Here is the introduction. You need to write the following key points for your work. Keep each part concise and short. In total, this chapter should not be more than four pages.

The remainder of this paper is organized as follows. The
real-time contrasts framework for image monitoring is
introduced in Section 2. Section 3 evaluates the performance
of the proposed method using simulations. Section 4
provides an experiment to apply the proposed method in an
industrial environment. Finally, the conclusions and
directions of future research are presented.

\begin{itemize}
    \item Background
    \item Motivation
    \item Research gap
    \item Objectives
    \item Approach (in introduction chapter you do not necessarily need to write the results for your work)
    \item The structure of your thesis
\end{itemize}