\chapter{Methodology}
\label{cp:Methodology}

The proposed framework combines feature extract methods and statistical process control (SPC) monitoring techniques to gradually infer a high-level statistic value in the cover of mobile phone image from the low-level representation of the scratches and stains and monitor the image base on statistic value. Firstly, the surface texture properties such as scratch and stain are decomposed into so-called statistical characteristics by mean of sliding-window method introduced at section~\ref{sec:maxvar} and the wavelet transform introduced at section ~\ref{sec:dwt}. Then statistical approach, i.e., Shewhart control chart and Hotelling $T^{2}$ control chart, are utilized respectively to monitor mean statistic value and the mean statistic vector of a univariate and  multivariate process, which can be used to judge the existence of scratch defects in the sample image. The performance comparison of two combinations will be illustrated in chapter~\ref{cp:dataset and experiment}.


\section{Maximum variance of sliding-windows}
\label{sec:maxvar}
We assume that the pixels on the surface of the phone's cover are homogeneous. Therefore, an idea of using the variance of pixel values to extract features representing the state of the surface is proposed.



The control charts are used spatially by moving a mask (or window) across the image and then calculating and plotting a statistic each time the mask is moved. The size of the mask depends on the expected size of the defects to be detected, with smaller defective regions requiring smaller mask sizes~\cite{megahed2011review}. Inspired by this view, we move a ten by ten window (The size of the window is obtained by measuring the smallest size of defective region) across the image and calculate the variance of the pixel value each time the window is moved. The value with the largest variance among all windows in this image is taken as the desired statistic (maximum-variance) describing this image.


\section{Sliding-windows based $\bar{X}$ control chart}
In this section we combine Shewhart $\bar{X}$ control chart with sliding-window approach to perform statistical monitoring of image data. 
In section~\ref{sec:maxvar} a statistic "maximum-variance" is retrieved from a image. Thus in Phase I $n$ standard sample images are used as Phase I data to retrieve the mean value ($\overline{m}$)

\begin{equation}
\overline{m}=\frac{1}{n} \sum_{i=1}^{n} m_{i}\,,
\label{equ:m_mean}
\end{equation}

and sample standard deviation ($ \sigma_{s} $) according to equation\eqref{equ:sigma}-\eqref{equ:sigma_s} 

\begin{equation}
    \sigma_{s}=\frac{s}{c_{4}} \sqrt{1-c_{4}^{2}}\,,
    \label{equ:standarg_deviation}
\end{equation}

of the samples' statistic (maximum variance). In phase II, by selecting $k = 3$, Eqaution~\ref{equ:UCL} become 

\begin{equation}
    U C L=\mu_{m}+3 \sigma_{s}\,,
    \label{equ:UCL_real}
\end{equation}

and LCL according to Eqaution~\ref{equ:LCL} is then

\begin{equation}
    U C L=\mu_{m}-3 \sigma_{s}\,.
    \label{equ:LCL_real}
\end{equation}
They will form a qualified range for the maximum-variance of the sample.
we will monitor whether the maximum-variance of the incoming sample is within this range. If it is the case, this sample will be considered qualified. Otherwise, it is unqualified.

\section{Haar Wavelet decomposition}
\label{sec:dwt}
As mentioned in the section~\ref{cp:Background}: The DWT [Fig.~\ref{fig:dwt}] analyzes the signal at different frequency bands with different resolutions by decomposing the signal into a coarse approximation and detail information, which is associated with low-pass and high-pass filters, respectively. In our case we employ the Haar Wavelet Transform (HWT) as the wavelet basic function to perform image decomposition. HWT is one of the simplest yet powerful transformations. It is first proposed by Hungarian mathematician Alfréd Haar (1910)~\nocite{haar1910theorie}. The base transformation of HWT in the multiple level scaling space is

\begin{equation}
\begin{aligned}
\centering&I_{i}^{j}=\frac{1}{2}\left(I_{2 i}^{j+1}+I_{2 i+1}^{j+1}\right)\,, \\
\centering&D_{i}^{j}=\frac{1}{2}\left(I_{2 i}^{j+1}-I_{2 i+1}^{j+1}\right)\,,
\end{aligned}
\end{equation}

in which j is the level of scaling space, $I_{i}$ is $i-th$ value of discrete signal I. $I_{i}^{j}$ is the average of $j+1$ level's values of two contiguous pixels, which correspond to coarse approximation of level $j$, while $D_{i}^{j}$ is the difference of $j+1$ level's pixels value of two contiguous pixels corresponding to detail information of level $j$. 

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/dwt.png}
\caption{A general structure of DWT. The orange cube represent high-pass filter, the blue cube represent low-pass filter.}
\label{fig:dwt}
\end{figure}


%~\cite{polikarTHE WAVELET TUTORIALusing}
In this study the format of signal is the RGB-image of ($M \times N \times 3$). We use haar transform to decompose the image to finest scale so that high-level statistics are retrieved to represent the characteristic of image. This procedure is also known as dimensionality reduction. 

Since the analyzed images are in the form of 2-D, we need to perform the 2-D Haar wavelet transform by applying 1-D wavelet transform first on rows and then on columns. Based on the transfer concept of the one dimensional space, the Haar wavelet transform can process a two-dimensional image of ($M \times N$) pixels each level in the following way:

\begin{equation}
\begin{aligned}
\centering&\mathbf L=\frac{1}{2}\left(\mathbf I\left(:, 1:2:end\right)+\mathbf I\left(:, 2:2:end\right)\right)\,, \\
\centering&\mathbf H=\mathbf I\left(:, 2:2:end\right)-\mathbf I\left(:, 1:2:end\right)\right)\,,
\label{equ:haar_wavelet1}
\end{aligned}    
\end{equation}

\begin{equation}
\begin{aligned}
\centering&\mathbf A=\mathbf L(2:2:end,:)+\mathbf L(1:2:end,:)\,,\\
\centering&\mathbf V=\mathbf L(2:2:end,:)-\mathbf L(1:2:end,:)\,, \\
\centering&\mathbf H=\frac{1}{2}\left(\mathbf H(2:2:end,:)+\mathbf H(1:2:end,:)\right)\,,\\
\centering&\mathbf D=\frac{1}{2}\left(\mathbf H(2:2:end,:)-\mathbf H(1:2:end,:)\right)\,,
\label{equ:haar_wavelet2}
\end{aligned}    
\end{equation}

where $\mathbf I$ is the $M \times N$ matrix represent 2-D image, $\mathbf I\left(:, 1:2:end\right)$ extract all the odd column elements of matrix $\mathbf I$, $\mathbf I\left(:, 2:2:end\right)$ extract all the even column elements of matrix $\mathbf I$. $\mathbf L(1:2:end,:)$ and $\mathbf H( 1:2:end,:)$ extract all the odd row elements of matrix L and H respectively. Symbol $+$ and $-$ here are matrix operation.

Coefficient matrix $\mathbf A$ can be considered as a smooth subimage and represents the coarse approximation of the image $\mathbf I$, while Matrix $\mathbf H$, $\mathbf V$, and $\mathbf D$ correspond to detail subimages and represent the horizontal, vertical and diagonal directions of the image $\mathbf I$ at corresponding level, respectively. The number of coefficients for approximation coefficients and detail coefficients is halved each time the level increase.


%The Haart2 transform is obtained down to level
The lowest level ($L_l$) that can be obtained by the HWT is

\begin{equation}
L_l= \log_2(min(r,c)) \label{equa:log1}
\end{equation}

%\[\log_2(min(row's dimension,column's dimension))\] \label{equa:log1}
If the row or column dimension of data is even, but not a power of two, the lowest level ($L_l$) that can be obtained by the HWT transformation is

\begin{equation}
L_l = \lfloor \log_2(\frac{min(r,c)}{2}) \rfloor \label{equa:log2}
\end{equation}

where $r$, $c$ is the row and column dimension of image, respectively, and the symbol $\lfloor t \rfloor$ rounds element $t$ to the nearest number.
%\[\lfloor \log_2(\frac{min(row's dimension,column's dimension)}{2}) \rfloor\] \label{equa:log2}

%In our case, we have sample data of size 100 * 100. The largest level of Haart2 transform is then five by using Equation \ref{equa:log2}.By using wavelet decomposition







\section{Wavelet decomposition based Hotteling $T^{2}$ control chart}
In order to monitor the surface quality of the mobile phone's cover, feature statistics are needed to characterize the quality of the cover.
Lin (2007) ~\nocite{lin2007automated} used wavelets and multivariate statistical approaches, including the Hotelling $T2$ control charts, to detect ripple and other types of defects in electronic components, particularly surface barrier layer (SBL) chips of ceramic capacitors. 
The specific approach first divides a grayscale image of $(256 \times 256)$ pixels into a set of equal-size sub-images of $(4 \times 4)$ pixels. The multivariate statistic (e.g. $T^{2}$) integrates the multiple wavelet characteristics (h,d,v) into a statistic value for each sub-image. This statistic value can be regarded as a distance value of the sub-image. The larger the statistic value, the larger the difference between the region and the normal area, the more that region can be judged as a defect region. Finally, a $T^{2}$ spatial distribution map of the image combined with $T^{2}$ statistic of sub-images is generated. The localization of the defect of the product can be achieved by finding the high value of the $T^{2}$ spatial distribution map. 


Since our goal is to monitor whether an RGB image with three frames: Red (R), Green (G), and Blue (B) frame is qualified or not, the location of the defect is not our concern. We apply Haar wavelet transform on each frame simultaneously. The coefficients of the final level ($L_l$) have L times filtered by the high pass filter, which means the amplitude of coefficients contains the information of the high-frequency signal in the original image. The higher the coefficients, the more likely the signal will be abrupt. The abrupt in the signal then correspond to the defects in the monitored products.
% maybe I should try to get 9 elements to represent an image, that is more reasonable


According to Equation\eqref{equ:haar_wavelet1}-\eqref{equa:log2}, an image can be decomposed into horizontal (H), vertical (V), diagonal (D), and approximation (A) coefficient matrix ($S \times S$) for each frame at final level ($L_l$), each coefficient matrix have $S^2$ coefficients,an image sample can have $4 \times S^2$ coefficients.

Montgomery (2020) present tables indicating the recommended number of quality characteristics p = 2, 3, 4, 5, 10, and 20. Here we use p = 3 characteristics retrieved from diagonal coefficient matrix, since the coefficients of the diagonal coefficient matrix can best reflect the surface defects of various shapes by experiment ~\ref{cp:dataset and experiment}. We absolute all coefficients of D matrix

\begin{equation}
[D]=\text { absolute[ D ] }
\end{equation}

which turn negative coefficients into positive coefficients without changing the value itself.


After that, we take the maximal coefficient among the diagonal matrix and consider them the desired statistical characteristics (d1,d2,d3) of the corresponding frame. 

\begin{equation}
\text { [d1,d2,d3] }=\text { max[ D ] }
\end{equation}

Further, three coefficients retrieved from three frames compose the multiple wavelet characteristic vector $\mathbf{x}$. 

\begin{equation}
\mathbf{x}=\text { [d1,d2,d3] }
\end{equation}

These procedures are illustrated in Figure ~\ref{fig:dwt_procedure}. Finally, the Hotelling $T^{2}$ statistic

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{images/haar_decomposition.PNG}
\caption{Decomposition of RGB image into $1\times3$ wavelet characteristic vector}
\label{fig:dwt_procedure}
\end{figure}


\begin{equation}
\centering T^{2}=(\mathbf{x}-\overline{\mathbf{x}})^{\prime} \mathbf{S}^{-1}(\mathbf{x}-\overline{\mathbf{x}}) \label{equa:T2}
\end{equation}

in which $\overline{\mathbf{x}}$ and $\mathbf{S}$ be the sample mean vector and
covariance matrix, respectively, of these observations,
integrates the multiple wavelet characteristics $\mathbf{x}$ into a statistic value $T^{2}$ for each sample image.
If this statistic value is larger than UCL (Equation~\ref{equ:UCL_T2}), then we are $(1 - \alpha)$ confident that this sample is out of control. Vice versa, we are $(1- \alpha)$ confident that this sample is in control.


The output of the phase I (the sample mean vector $\overline{\mathbf{x}}$ and covariance matrix $\mathbf{S}$ of standard images as well as UCL) is used as the input of phase II. The images in phase II are first decomposed by Haar wavelet transform into $3 \times 1$ characteristic vector $\mathbf{x}$. Then by using Equation~\ref{equa:T2} we can calculate the Hotelling $T^{2}$ statistic of this sample and compare it with UCL to judge if the sample is in control.



%Multivariate Control Chart can be utilized to simultaneous monitor more than one quality characteristic.





