@article{lecun2015deep,
  title={Deep learning},
  author={LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal={nature},
  volume={521},
  number={7553},
  pages={436},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{hijazi2015using,
  title={Using convolutional neural networks for image recognition},
  author={Hijazi, Samer and Kumar, Rishi and Rowen, Chris},
  journal={Cadence Design Systems Inc.: San Jose, CA, USA},
  year={2015}
}

@inproceedings{robicquet2016learning,
  title     ={Learning social etiquette: Human trajectory understanding in crowded scenes},
  author    ={Robicquet, Alexandre and Sadeghian, Amir and Alahi, Alexandre and Savarese, Silvio},
  booktitle ={European conference on computer vision},
  pages     ={549--565},
  year      ={2016},
  organization={Springer}
}

@article{megahed2011review,
  title={A review and perspective on control charting with image data},
  author={Megahed, Fadel M and Woodall, William H and Camelio, Jaime A},
  journal={Journal of Quality Technology},
  volume={43},
  number={2},
  pages={83--98},
  year={2011},
  publisher={Taylor \& Francis}
}

@article{bersimis2007multivariate,
  title={Multivariate statistical process control charts: an overview},
  author={Bersimis, Sotiris and Psarakis, Stelios and Panaretos, John},
  journal={Quality and Reliability engineering international},
  volume={23},
  number={5},
  pages={517--543},
  year={2007},
  publisher={Wiley Online Library}
}

@book{montgomery2020introduction,
  title={Introduction to statistical quality control},
  author={Montgomery, Douglas C},
  year={2020},
  publisher={John Wiley \& Sons}
}

@misc{polikar1996wavelet,
  title={The wavelet tutorial},
  author={Polikar, Robi and others},
  year={1996}
}